NODE_ENV = "development"
VUE_APP_BASE_URL = 'https://result.eolinker.com/kYDm3Nrd186f34d638fe9055814a63b69976c35fd5d6a31?uri='
VUE_APP_IMAGE_ROOT = "cimage"
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_BUILD_DIR = ""
